NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://avinashkumar532004:Nothing12345@cluster.2pjf9.mongodb.net/mernapp?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY = sk_test_51OFDE1SAmBXTDoESGgPXBL0CaHazKjEbOcNRYSuPxOWAg0h1vHKOdaU9motzcFNXgAVIEoRan9oDLHGcc3SORFMG00DbJ67Gbc
